###############################################################
#			Mydombox Config File
#			Version 0.5.1
#			Author : Jean-françois PUCHEU
###############################################################


###### Logs ######

# Path where to store Logs
LOG_FILE_PATH=/var/log/mydombox;

# Log level (INFO,ERROR,DEBUG,DEBUG_SQL)
#LOG_LEVEL=DEBUG_SQL;
LOG_LEVEL=INFO;


###### Database ######

# Enable mysql database (1=on, 0=off)
MYSQL=1;

# Database parameters
HOSTNAME=localhost;
PORT=3306;
LOGIN=mydombox;
PASSWORD=mydomboxpwd;
DATABASE=mydombox;


######  Optional Modules ######
## Enable a module (1=on, 0=off)

MODULE_SOAP=1;
MODULE_RPIDOM=0;

###### Rfxtrx433 Module configuration ###### (ex: /dev/ttyUSB0;)
PORT_RFXTRX433=/dev/RFXtrx443;

###### Enocean USB300 Module configuration ###### (ex: /dev/ttyUSB1;)
PORT_ENOUSB300=/dev/EnOceanUSB300;

###### Soap Server Module configuration ######
PORT_SOAP=8888;


###### Rpidom Module configuration ######
PORT_RPIDOM=/dev/ttyAMA0;

# Teleinformation Counter Type (0=DISABLED, 1=MONO, 3=TRI)
RPIDOM_TELE1_TYPE=3;
RPIDOM_TELE2_TYPE=0;

RPIDOM_1WIRE=1;

###### Cloud Mydombox Configuration  (Beta) ######
## Enable Mydombox Cloud Service (1=on, 0=off)

MDB_CLOUD=1;

MDB_X_ISS_Key=aa08f68bbe7740779aab2e34ec236971;
MDB_X_OAPI_Key=28FOP1901d0di3r8indCa2iNTnJoGCr9;
MDB_DATASOURCE=a4b3cc24b88642b28706b0e7e6316a89;
