Alias /mydombox-mobile "/home/mydombox/current/frontends/mydombox-mobile/" 

<Directory "/home/mydombox/current/frontends/mydombox-mobile/">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride all
    Order Deny,Allow
    Deny from all
    Allow from all
</Directory>