###############################################################
#			Mydombox Config File
#			Version 0.4.0
#			Author : Jean-françois PUCHEU
###############################################################


###### Logs ######

# Path where to store Logs
LOG_FILE_PATH=/home/mydombox/current/log;

# Log level (INFO,ERROR,DEBUG,DEBUG_SQL)
LOG_LEVEL=DEBUG_SQL;
#LOG_LEVEL=INFO;


###### Database ######

# Enable mysql database (1=on, 0=off)
MYSQL=1;

# Database parameters
HOSTNAME=localhost;
PORT=3306;
LOGIN=mydombox;
PASSWORD=mydomboxpwd;
DATABASE=mydombox;


######  Optional Modules ######
## Enable a module (1=on, 0=off)

MODULE_RFXTRX433=1;
MODULE_SOAP=1;
MODULE_RPIDOM=0;

###### Rfxtrx433 Module configuration ######
PORT_RFXTRX433=/dev/ttyUSB0;

###### Soap Server Module configuration ######
PORT_SOAP=8888;


###### Rpidom Module configuration ######
PORT_RPIDOM=/dev/ttyAMA0;

# Teleinformation Counter Type (0=DISABLED, 1=MONO, 3=TRI)
RPIDOM_TELE1_TYPE=3;
RPIDOM_TELE2_TYPE=0;

RPIDOM_1WIRE=1;

###### Cloud Mydombox Configuration  (Beta) ######
## Enable Mydombox Cloud Service (1=on, 0=off)

MDB_CLOUD=1;

MDB_X_ISS_Key=a4c58733e47f4a5c8cf773092b3bff26;
MDB_X_OAPI_Key=9ZksSY3hqvTvQTLNERj6NLxiIJGyxCgK;
MDB_DATASOURCE=09114e5122fa445091b852294168b7a4;
